# JS_SONAR

./: pom.xml
src/main/java/com/mkyong/: WelcomeController.java
src/main/resources/static/js/: welcome.js
src/main/webapp/WEB-INF/jsp/: welcome.jsp
